<html> <head> <style>body {font-family:arial; font-size:small; background:#eeeeee}</style> </head>
<body>
<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->

<a href="https://fehren1a.github.io/EIA2/Aufgabe%200/Aufgabe0.html" target="_blank">Aufgabe 0, 18.03.2017</a></br>
<hr>
<a href="https://github.com/fehren1a/EIA2" target="_blank">GitHub Repository</a>
| <a href="https://fehren1a.github.io/" target="_blank">GitHub Userpage</a></br>

<!-- Hier bitte die Vorkenntnisse im Bereich Programmierung zu Beginn der Veranstaltung kurz beschreiben! -->
<hr>
Vorkenntnisse: HTML5, CSS3, Type Script aus MKB1
</body>
</html>
